####################
Team MIPSter
UART Example Code
Programmer: Tyler 

# main source file

.org 0x10000000

# echos ASCII characters sent from UART

################# SETUP ###################


li $a0, 0xf0000000 # CR
li $a1, 0xf0000004 # SR
li $a2, 0xf0000008 # RB
li $a3, 0xf000000C # SB

li $s0, 0x01 # init send/ready bit
li $s1, 0x02 # clear ready-bit

################ LOOP #####################
echo:

read_RB:
 lw $t0, 0($a1) # [$t0 = contents(SR) ]
 bne $t0, $s0, read_RB # poll SR for ready-bit
 sw $s1, 0($a0) # clear ready-bit
 nop
 lw $s2, 0($a2) # [$s2 = contents(RB) ]
 # end read_RB

write_SB:
 lw $t0, 0($a1) # [$t0 = contents(SR) ]
 beq $t0, $zero, write_SB # check SR CTS-bit
 nop
 sw $s2, 0($a3) # [SB = contents($s2) ]
 sw $s0, 0($a0) # init send
 # end write_SB
 
 j read_RB
 
################# END #####################